# Microservice.Authentication

./: Dockerfile  Microservice.Authentication.sln  README.md
Microservice.Authentication/: Microservice.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Microservice.Authentication.Domain/: Microservice.Authentication.Domain.csproj
Microservice.Authentication.Domain/Interfaces/: IAuthRepository.cs  IPasswordHasher.cs  ITokenBuilder.cs
Microservice.Authentication.Domain/Models/Dtos/: AuthenticateModel.cs  AuthenticationModel.cs  RegisterUserModel.cs
Microservice.Authentication.Domain/Models/Entities/: User.cs
Microservice.Authentication/Controllers/: AuthController.cs
Microservice.Authentication/DataAccess/: AuthRepository.cs  PasswordHasher.cs  TokenBuilder.cs
Microservice.Authentication/Helpers/: EncryptionHelper.cs
Microservice.Authentication/Properties/: launchSettings.json
Microservice.Infrastructure/: Microservice.Infrastructure.csproj
Microservice.Infrastructure/DBContext/: AuthDbContext.cs
Microservice.Infrastructure/Migrations/: 20200404191743_InitialAuthMigration.Designer.cs  20200404191743_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
